{
  "name": "sample",
  "private": true,
  "type": "module",
  "prettier": {},
  "scripts": {
    "postinstall": "node copy-lib.js",
    "start": "npx http-server app"
  },
  "dependencies": {
    "desk-frame": "next",
    "@desk-framework/webcontext": "next"
  },
  "devDependencies": {
    "http-server": "latest"
  }
}
