{
	"name": "sample",
	"private": true,
	"type": "module",
	"prettier": {
		"useTabs": true,
		"trailingComma": "all"
	},
	"scripts": {
		"clean": "rimraf dist .parcel-cache",
		"dev": "parcel serve src/index.html --open",
		"build": "npm run clean && parcel build src/index.html --no-source-maps"
	},
	"dependencies": {
		"@desk-framework/frame-core": "next",
		"@desk-framework/frame-web": "next"
	},
	"devDependencies": {
		"rimraf": "5.0",
		"parcel": "2",
		"typescript": "5.1"
	}
}
