{
	"name": "sample",
	"private": true,
	"type": "module",
	"prettier": {
		"useTabs": true,
		"trailingComma": "all"
	},
	"scripts": {
		"clean": "rimraf dist .test-run",
		"dev": "webpack serve --mode development",
		"check": "tsc --noEmit -p .",
		"build": "webpack --mode production --no-devtool",
		"test": "webpack --config webpack.config.test.js",
		"test-watch": "webpack --config webpack.config.test.js --watch"
	},
	"dependencies": {
		"@desk-framework/frame-web": "next",
		"@desk-framework/frame-core": "next"
	},
	"devDependencies": {
		"@desk-framework/frame-test": "next",
		"@types/node": "^18.17.4",
		"compression-webpack-plugin": "^10.0.0",
		"heroicons": "^2.0.18",
		"html-webpack-plugin": "^5.5.3",
		"rimraf": "5.0",
		"ts-loader": "^9.4.4",
		"typescript": "5.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	}
}
